apiVersion: v1
kind: Service
metadata:
  labels:
    name: minikube-service
  name: minikube-service
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 8090
      nodePort: 30567
      targetPort: 8090
  selector:
    app: minikube-deploy